spring.application.name=Movesense Web App
spring.datasource.url=jdbc:mysql://localhost:3306/movesense
spring.datasource.username=root
spring.datasource.password=pw12345


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8443
server.ssl.key-store=src/main/resources/keystore.jks
server.ssl.key-store-password=pw12345
server.ssl.key-alias=chiavefra
server.ssl.key-store-type=PKCS12





